рабочие | выходные|
06-10   | 11 12   | 
13-17   | 18 19   | 
20-24   | 25 26   | 
27-03   | 04 05   | 
06 07   | 08      | 
09 10   | 11 12   | 
13-17   | 18 19   |

Что делал
06.02.23 Изучение вариантов реализации Генетического алгоритма(ГА)
09.02.23 Изучение использования ГА в искуственном интелекте
13.02.23 Исследование обучения с подкреплением с применением ГА
17.02.23 Написание юнит-тестов
22.02.23 Реализация основных компонентов библиотки
06.03.23 Тестирование библиотеки
11.03.23 Публикация библиотеки в платформу NuGet
12.03.23 Подготовка отчета по преддипломной практике
15.03.23 Подготовка к государственному экзамену